spring.application.name=sms-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.default-media-type=application/json
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

server.port=37730